# hairtology

./: README.md
HairtologyOwner/app/: build.gradle  google-services.json
HairtologyOwner/app/src/androidTest/java/com/project/hairtologyowner/: ExampleInstrumentedTest.java
HairtologyOwner/app/src/main/: AndroidManifest.xml
HairtologyOwner/app/src/main/java/com/project/hairtologyowner/: MainActivity.java
HairtologyOwner/app/src/main/java/com/project/hairtologyowner/models/: ChatModel.java  CountryDetails.java  OwnerModel.java  ReservationModel.java  ReservationStatus.java  ShopDetail.java  (+8 more)
HairtologyOwner/app/src/main/res/drawable/: background_chat_right.xml  box_bottom_rounded_primary.xml  box_secondary.xml  box_top_rounded_primary.xml  button_secondary.xml  ic_account_circle_100.xml  ic_dataset_24.xml  ic_delete_24.xml  ic_favorite_border_24.xml  ic_favorite_secondary_24.xml  ic_hour_border_24.xml  ic_image.xml  ic_location_on_24.xml  ic_next_30_opacity_100.xml  ic_person_24.xml  ic_star_24.xml  inputfield_primary.xml
HairtologyOwner/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_shop.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation_list.xml  fragment_shop_info.xml  fragment_shop_list.xml  fragment_shop_review.xml  fragment_user_account.xml  fragment_user_account_info.xml  fragment_user_account_list.xml  fragment_user_chat.xml  fragment_user_reservation.xml  fragment_user_reservation_info.xml  fragment_user_reservation_list.xml  item_chat_left_layout.xml  item_chat_right_layout.xml  list_item_reservation_layout.xml  list_item_service_layout.xml  list_item_shop_layout.xml  list_item_user_account_layout.xml  list_item_user_reservation_layout.xml
HairtologyOwner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HairtologyOwner/app/src/main/res/values-night/: themes.xml
HairtologyOwner/app/src/test/java/com/project/hairtologyowner/: ExampleUnitTest.java
HairtologyUser/app/: build.gradle  google-services.json
HairtologyUser/app/src/androidTest/java/com/project/hairtologyuser/: ExampleInstrumentedTest.java
HairtologyUser/app/src/main/: AndroidManifest.xml
HairtologyUser/app/src/main/res/drawable/: background_chat_left.xml  background_placeholder_round.xml  background_primary_round.xml  bg_btn_default.xml  bg_btn_primary.xml  bg_form_field_outlined.xml  box_error.xml  box_primary.xml  box_secondary2.xml  box_secondary_bottom_rounded.xml  box_tertiary.xml  button_error.xml  button_primary.xml  button_success.xml  ic_add_image.xml  ic_add_shop_24.xml  ic_alarm_24.xml  ic_arrow_back_24.xml  ic_article_24.xml  ic_default_arrow_back.xml  ic_favorite_primary_24.xml  ic_globe_24.xml  ic_globe_secondary_24.xml  ic_home_24.xml  ic_hour_24.xml  ic_map_24.xml  ic_message_24.xml  ic_notifications_24.xml  ic_pencil_24.xml  ic_send_100.xml  ic_star_50.xml  ic_star_outline_24.xml  ic_star_outline_50.xml  ic_stylish.xml  inputfield_primary.xml
HairtologyUser/app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_reservation.xml  fragment_reservation_info.xml  fragment_reservation_list.xml  fragment_reserve.xml  fragment_service.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop_list.xml  fragment_shop_review.xml  fragment_user_chat.xml  list_item_reservation_layout.xml  list_item_shop_image_list.xml  list_item_shop_layout.xml  list_item_shop_review.xml  list_item_shop_service_layout.xml
HairtologyUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
HairtologyUser/app/src/main/res/values-night/: themes.xml
HairtologyUser/app/src/test/java/com/project/hairtologyuser/: ExampleUnitTest.java
(+137 files in other folders)
