<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.userreservationinfo.UserReservationInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="@string/str_reservations"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameUserReservationInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="@string/str_user_name" />

            <ImageView
                android:id="@+id/reservationUserReservationInfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_article_24" />

            <ImageView
                android:id="@+id/messageUserReservationInfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_message_24" />

            <ImageView
                android:id="@+id/infoUserReservationInfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info_24" />

        </LinearLayout>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/onUserReservationInfoFragment"
        android:name="com.project.hairtologyowner.views.fragments.reservationlist.ReservationListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:layout="@layout/fragment_reservation_list" />

</LinearLayout>