<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_primary"
    tools:context=".views.fragments.shopreview.ShopReviewFragment">

    <TextView
        android:id="@+id/shopReviewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/str_reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:listitem="@layout/list_item_shop_review" />

</LinearLayout>