<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/itemUserAccountLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemUserAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/str_name" />

            <TextView
                android:id="@+id/itemUserAccountEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary"
                android:text="@string/str_email" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_next_30_opacity_100" />

    </LinearLayout>

</androidx.cardview.widget.CardView>