<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_secondary_bottom_rounded"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/str_services"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/stylingButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_stylish" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Styling"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/treatmentButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_treatment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Treatment"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coloringButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_brush" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Coloring"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relaxingButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_relaxing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Relaxing"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/haircutButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_scissors" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Haircut"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blowDryButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_hairdryer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Blow dry"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/beardCutButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_beard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Beard cut"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/specialButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:background="@drawable/button_secondary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_special" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Special"
                    android:textSize="10sp"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>