<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.reserve.ReserveFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_secondary_bottom_rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/str_reservations"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/onMainFragment"
                android:name="com.project.hairtologyuser.views.fragments.reservationlist.ReservationListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:layout="@layout/fragment_reservation_list" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>